\hypertarget{abr_8h}{}\doxysection{abr.\+h File Reference}
\label{abr_8h}\index{abr.h@{abr.h}}
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include \char`\"{}listechaine.\+h\char`\"{}}\newline
Include dependency graph for abr.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structTree}{Tree}}
\begin{DoxyCompactList}\small\item\em Structure representing a tree node. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \mbox{\hyperlink{structTree}{Tree}} \mbox{\hyperlink{abr_8h_af87eab399ce21797ec2c16a7aea61a36}{Tree}}
\begin{DoxyCompactList}\small\item\em Structure representing a tree node. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structTree}{Tree}} $\ast$ \mbox{\hyperlink{abr_8h_a45efc44b8da2884a3914412abad5a16e}{create\+Tree}} (int a, char $\ast$k, int v)
\begin{DoxyCompactList}\small\item\em Structure representing a tree node. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{abr_8h_a2e31487fb94404779d86e1254fc94f06}{add\+Arbre}} (\mbox{\hyperlink{structTree}{Tree}} $\ast$$\ast$head, char $\ast$key, int hash, int value)
\begin{DoxyCompactList}\small\item\em Adds a node to the tree. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{abr_8h_a82f4afcf22e9bc360f8c509d35f36dbf}{search\+Tree}} (\mbox{\hyperlink{structTree}{Tree}} $\ast$head, char $\ast$key, int hash, int $\ast$$\ast$result)
\begin{DoxyCompactList}\small\item\em Searches for a key in the tree. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structTree}{Tree}} $\ast$ \mbox{\hyperlink{abr_8h_a4c795ab2e0ba92eb8c40c7470997a04e}{supp\+Max}} (\mbox{\hyperlink{structTree}{Tree}} $\ast$node, \mbox{\hyperlink{structTree}{Tree}} $\ast$p\+Target)
\begin{DoxyCompactList}\small\item\em Deletes the node with the maximum value from a subtree. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{abr_8h_a574e08501a1d3f3caa39ff37225ed4e2}{remove\+Tree}} (\mbox{\hyperlink{structTree}{Tree}} $\ast$$\ast$head, char $\ast$key, int hash)
\begin{DoxyCompactList}\small\item\em Removes a node with a given key from the tree. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{abr_8h_a02be07886849ab5719648a4b0cfd1aed}{parcours\+Prefixe}} (\mbox{\hyperlink{structTree}{Tree}} $\ast$arb)
\begin{DoxyCompactList}\small\item\em Performs a prefixpath of an A\+BR. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{abr_8h_ae41207d44770ec8dd1284592da4761b7}{free\+Tree}} (\mbox{\hyperlink{structTree}{Tree}} $\ast$node)
\begin{DoxyCompactList}\small\item\em Frees the memory allocated for the tree. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{abr_8h_af87eab399ce21797ec2c16a7aea61a36}\label{abr_8h_af87eab399ce21797ec2c16a7aea61a36}} 
\index{abr.h@{abr.h}!Tree@{Tree}}
\index{Tree@{Tree}!abr.h@{abr.h}}
\doxysubsubsection{\texorpdfstring{Tree}{Tree}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structTree}{Tree}} \mbox{\hyperlink{structTree}{Tree}}}



Structure representing a tree node. 

This structure represents a tree node in the hashmap. 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{abr_8h_a2e31487fb94404779d86e1254fc94f06}\label{abr_8h_a2e31487fb94404779d86e1254fc94f06}} 
\index{abr.h@{abr.h}!addArbre@{addArbre}}
\index{addArbre@{addArbre}!abr.h@{abr.h}}
\doxysubsubsection{\texorpdfstring{addArbre()}{addArbre()}}
{\footnotesize\ttfamily int add\+Arbre (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structTree}{Tree}} $\ast$$\ast$}]{head,  }\item[{char $\ast$}]{key,  }\item[{int}]{hash,  }\item[{int}]{value }\end{DoxyParamCaption})}



Adds a node to the tree. 

This function adds a node to the tree. If the tree is empty ($\ast$head == N\+U\+LL), it creates a new node with create\+Tree and places it as the root of the tree. If a node with the same hash already exists, it is replaced by a new node. If the hash is smaller, the function is called recursively on the right subtree, otherwise on the left subtree.


\begin{DoxyParams}{Parameters}
{\em head} & Pointer to the root of the tree. \\
\hline
{\em key} & Key to be added. \\
\hline
{\em hash} & Hash value corresponding to the key. \\
\hline
{\em value} & Value associated with the key. \\
\hline
{\em result} & Pointer to a pointer where the result will be stored. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{abr_8h_a45efc44b8da2884a3914412abad5a16e}\label{abr_8h_a45efc44b8da2884a3914412abad5a16e}} 
\index{abr.h@{abr.h}!createTree@{createTree}}
\index{createTree@{createTree}!abr.h@{abr.h}}
\doxysubsubsection{\texorpdfstring{createTree()}{createTree()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structTree}{Tree}}$\ast$ create\+Tree (\begin{DoxyParamCaption}\item[{int}]{a,  }\item[{char $\ast$}]{k,  }\item[{int}]{v }\end{DoxyParamCaption})}



Structure representing a tree node. 

This structure represents a tree node in the hashmap (in \mbox{\hyperlink{hashmap_8h}{hashmap.\+h}}).

Creates a new tree node.

This function creates a new tree node. It dynamically allocates memory for the node, initializes its hash, pleft and pright fields, and calls the create\+Chainon function to create a linked list node and associate it with the tree node.


\begin{DoxyParams}{Parameters}
{\em key} & Key to be added. \\
\hline
{\em hash} & Hash value corresponding to the key. \\
\hline
{\em value} & Value associated with the key. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A pointer to the new tree node. 
\end{DoxyReturn}
\mbox{\Hypertarget{abr_8h_ae41207d44770ec8dd1284592da4761b7}\label{abr_8h_ae41207d44770ec8dd1284592da4761b7}} 
\index{abr.h@{abr.h}!freeTree@{freeTree}}
\index{freeTree@{freeTree}!abr.h@{abr.h}}
\doxysubsubsection{\texorpdfstring{freeTree()}{freeTree()}}
{\footnotesize\ttfamily void free\+Tree (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structTree}{Tree}} $\ast$}]{node }\end{DoxyParamCaption})}



Frees the memory allocated for the tree. 

This function frees the memory allocated for the tree. It uses a recursive function to free the nodes of the tree and the nodes of the associated linked list.


\begin{DoxyParams}{Parameters}
{\em head} & Pointer to the root of the tree. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{abr_8h_a02be07886849ab5719648a4b0cfd1aed}\label{abr_8h_a02be07886849ab5719648a4b0cfd1aed}} 
\index{abr.h@{abr.h}!parcoursPrefixe@{parcoursPrefixe}}
\index{parcoursPrefixe@{parcoursPrefixe}!abr.h@{abr.h}}
\doxysubsubsection{\texorpdfstring{parcoursPrefixe()}{parcoursPrefixe()}}
{\footnotesize\ttfamily void parcours\+Prefixe (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structTree}{Tree}} $\ast$}]{arb }\end{DoxyParamCaption})}



Performs a prefixpath of an A\+BR. 

This function performs a prefixpath of an A\+BR. It takes the root of the tree as a parameter, displays the value of the current node, recursively calls the function for the left subtree, then recursively calls the function for the right subtree.


\begin{DoxyParams}{Parameters}
{\em root} & The root of the tree. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{abr_8h_a574e08501a1d3f3caa39ff37225ed4e2}\label{abr_8h_a574e08501a1d3f3caa39ff37225ed4e2}} 
\index{abr.h@{abr.h}!removeTree@{removeTree}}
\index{removeTree@{removeTree}!abr.h@{abr.h}}
\doxysubsubsection{\texorpdfstring{removeTree()}{removeTree()}}
{\footnotesize\ttfamily int remove\+Tree (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structTree}{Tree}} $\ast$$\ast$}]{head,  }\item[{char $\ast$}]{key,  }\item[{int}]{hash }\end{DoxyParamCaption})}



Removes a node with a given key from the tree. 

This function removes a node with a given key from the tree. If the node to be removed is found, its key and associated linked list are removed. If the node has a left subtree, the supp\+Max function is used to find and delete the node with the maximum value of the left subtree. Otherwise, the node is replaced by the right subtree.


\begin{DoxyParams}{Parameters}
{\em head} & Pointer to the root of the tree. \\
\hline
{\em key} & The key to be removed. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{abr_8h_a82f4afcf22e9bc360f8c509d35f36dbf}\label{abr_8h_a82f4afcf22e9bc360f8c509d35f36dbf}} 
\index{abr.h@{abr.h}!searchTree@{searchTree}}
\index{searchTree@{searchTree}!abr.h@{abr.h}}
\doxysubsubsection{\texorpdfstring{searchTree()}{searchTree()}}
{\footnotesize\ttfamily int search\+Tree (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structTree}{Tree}} $\ast$}]{head,  }\item[{char $\ast$}]{key,  }\item[{int}]{hash,  }\item[{int $\ast$$\ast$}]{result }\end{DoxyParamCaption})}



Searches for a key in the tree. 

This function searches for a key in the tree. It takes the root of the tree (head), the key (key), the hash of the key (hash), and a pointer to the result (result). The function recursively traverses the tree, searches for the key in the chained list associated with the node and updates the result pointer if the key is found.


\begin{DoxyParams}{Parameters}
{\em head} & Pointer to the root of the tree. \\
\hline
{\em key} & The key to search for. \\
\hline
{\em hash} & Hash value corresponding to the key. \\
\hline
{\em result} & Pointer to a pointer where the result will be stored. \\
\hline
\end{DoxyParams}
If the hash is smaller, recursively call search\+Tree on the right subtree\mbox{\Hypertarget{abr_8h_a4c795ab2e0ba92eb8c40c7470997a04e}\label{abr_8h_a4c795ab2e0ba92eb8c40c7470997a04e}} 
\index{abr.h@{abr.h}!suppMax@{suppMax}}
\index{suppMax@{suppMax}!abr.h@{abr.h}}
\doxysubsubsection{\texorpdfstring{suppMax()}{suppMax()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structTree}{Tree}}$\ast$ supp\+Max (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structTree}{Tree}} $\ast$}]{node,  }\item[{\mbox{\hyperlink{structTree}{Tree}} $\ast$}]{p\+Target }\end{DoxyParamCaption})}



Deletes the node with the maximum value from a subtree. 

This function deletes the node with the maximum value from a subtree. It takes the node to be deleted (node) and a pointer to the target node (p\+Target). If the node to be deleted is found, its value and associated linked list are copied to the target node, then the original node is deleted.


\begin{DoxyParams}{Parameters}
{\em node} & The node to be deleted. \\
\hline
{\em p\+Target} & Pointer to the target node. \\
\hline
\end{DoxyParams}
