\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structHM}{HM}} }{\pageref{structHM}}{}
\item\contentsline{section}{\mbox{\hyperlink{structNode}{Node}} \\*Structure representing a node in a linked list }{\pageref{structNode}}{}
\item\contentsline{section}{\mbox{\hyperlink{structTree}{Tree}} \\*Structure representing a tree node }{\pageref{structTree}}{}
\end{DoxyCompactList}
