\hypertarget{hashmap_8h}{}\doxysection{hashmap.\+h File Reference}
\label{hashmap_8h}\index{hashmap.h@{hashmap.h}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
{\ttfamily \#include \char`\"{}abr.\+h\char`\"{}}\newline
Include dependency graph for hashmap.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structHM}{HM}}
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \mbox{\hyperlink{structHM}{HM}} \mbox{\hyperlink{hashmap_8h_a187dd08e188ee5280dd77f7586bc3b28}{HM}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structHM}{HM}} $\ast$ \mbox{\hyperlink{hashmap_8h_a8ad943467052330a28e8df9d9aa6bb37}{create\+Hash\+Map}} ()
\begin{DoxyCompactList}\small\item\em Allocates memory for a new \mbox{\hyperlink{structHM}{HM}} structure Hash\+Map. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{hashmap_8h_ae2c7fc3a6b00d3b8f36bc80c5b4b8298}{hachage}} (char $\ast$chaine)
\begin{DoxyCompactList}\small\item\em Calculates a hash index for a given character string. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{hashmap_8h_aedc0e336f09bbfee38ca23a274527c19}{add\+HM}} (\mbox{\hyperlink{structHM}{HM}} $\ast$map, char $\ast$key, int value)
\begin{DoxyCompactList}\small\item\em Adds a new key-\/value pair to the Hash\+Map. \end{DoxyCompactList}\item 
int $\ast$ \mbox{\hyperlink{hashmap_8h_a3dc6730edab80350ce1f9a1f62f27235}{get\+HM}} (\mbox{\hyperlink{structHM}{HM}} $\ast$map, char $\ast$key)
\begin{DoxyCompactList}\small\item\em Retrieves the value associated with a given key in the Hash\+Map. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{hashmap_8h_a6e6be2aa643af6b94132ed7962410e34}{remove\+HM}} (\mbox{\hyperlink{structHM}{HM}} $\ast$map, char $\ast$key)
\begin{DoxyCompactList}\small\item\em Removes a key-\/value pair from the Hash\+Map. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{hashmap_8h_ac7e50871f75722173091c15a2e3f35ee}{size\+HM}} (\mbox{\hyperlink{structHM}{HM}} $\ast$map)
\begin{DoxyCompactList}\small\item\em Returns the current size of the Hash\+Map. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{hashmap_8h_a500b1e4892297fe1edb8cfe8ffdfba73}{update\+HM}} (\mbox{\hyperlink{structHM}{HM}} $\ast$map, char $\ast$key, int new\+Value)
\begin{DoxyCompactList}\small\item\em Updates the value associated with a given key in the Hash\+Map. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{hashmap_8h_aad7d65d51934a2e6fe3294605e957fe2}{display}} (\mbox{\hyperlink{structHM}{HM}} $\ast$map)
\begin{DoxyCompactList}\small\item\em Displays the contents of the Hash\+Map. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{hashmap_8h_a938cf4e767a44a2e2cc18a01c848ed22}{free\+Hash\+Map}} (\mbox{\hyperlink{structHM}{HM}} $\ast$map)
\begin{DoxyCompactList}\small\item\em Frees the memory allocated for the Hash\+Map. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{hashmap_8h_a187dd08e188ee5280dd77f7586bc3b28}\label{hashmap_8h_a187dd08e188ee5280dd77f7586bc3b28}} 
\index{hashmap.h@{hashmap.h}!HM@{HM}}
\index{HM@{HM}!hashmap.h@{hashmap.h}}
\doxysubsubsection{\texorpdfstring{HM}{HM}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structHM}{HM}} \mbox{\hyperlink{structHM}{HM}}}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{hashmap_8h_aedc0e336f09bbfee38ca23a274527c19}\label{hashmap_8h_aedc0e336f09bbfee38ca23a274527c19}} 
\index{hashmap.h@{hashmap.h}!addHM@{addHM}}
\index{addHM@{addHM}!hashmap.h@{hashmap.h}}
\doxysubsubsection{\texorpdfstring{addHM()}{addHM()}}
{\footnotesize\ttfamily int add\+HM (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structHM}{HM}} $\ast$}]{map,  }\item[{char $\ast$}]{key,  }\item[{int}]{value }\end{DoxyParamCaption})}



Adds a new key-\/value pair to the Hash\+Map. 

This function adds a new key-\/value pair to the Hash\+Map. It uses an add\+Tree function corresponding to this hash index. If the addition is successful (add\+Tree returns 1), it increments the size of the Hash\+Map and returns 1. Otherwise it returns 0.


\begin{DoxyParams}{Parameters}
{\em hashmap} & A pointer to the Hash\+Map. \\
\hline
{\em key} & The key to add. \\
\hline
{\em value} & The value to associate with the key. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 if the addition is successful, 0 otherwise. 
\end{DoxyReturn}
\mbox{\Hypertarget{hashmap_8h_a8ad943467052330a28e8df9d9aa6bb37}\label{hashmap_8h_a8ad943467052330a28e8df9d9aa6bb37}} 
\index{hashmap.h@{hashmap.h}!createHashMap@{createHashMap}}
\index{createHashMap@{createHashMap}!hashmap.h@{hashmap.h}}
\doxysubsubsection{\texorpdfstring{createHashMap()}{createHashMap()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structHM}{HM}}$\ast$ create\+Hash\+Map (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Allocates memory for a new \mbox{\hyperlink{structHM}{HM}} structure Hash\+Map. 

This function allocates memory for a new \mbox{\hyperlink{structHM}{HM}} structure Hash\+Map. If the allocation fails, it prints an error message and exits the program. It initializes the size of the Hash\+Map to 0 and the pointer to the root of the tree to N\+U\+LL. It returns a pointer to the new Hash\+Map.

\begin{DoxyReturn}{Returns}
A pointer to the new Hash\+Map. 
\end{DoxyReturn}
\mbox{\Hypertarget{hashmap_8h_aad7d65d51934a2e6fe3294605e957fe2}\label{hashmap_8h_aad7d65d51934a2e6fe3294605e957fe2}} 
\index{hashmap.h@{hashmap.h}!display@{display}}
\index{display@{display}!hashmap.h@{hashmap.h}}
\doxysubsubsection{\texorpdfstring{display()}{display()}}
{\footnotesize\ttfamily void display (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structHM}{HM}} $\ast$}]{map }\end{DoxyParamCaption})}



Displays the contents of the Hash\+Map. 

This function displays the contents of the Hash\+Map by prefixing through the tree and displaying each key-\/value pair.


\begin{DoxyParams}{Parameters}
{\em hashmap} & A pointer to the Hash\+Map. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{hashmap_8h_a938cf4e767a44a2e2cc18a01c848ed22}\label{hashmap_8h_a938cf4e767a44a2e2cc18a01c848ed22}} 
\index{hashmap.h@{hashmap.h}!freeHashMap@{freeHashMap}}
\index{freeHashMap@{freeHashMap}!hashmap.h@{hashmap.h}}
\doxysubsubsection{\texorpdfstring{freeHashMap()}{freeHashMap()}}
{\footnotesize\ttfamily void free\+Hash\+Map (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structHM}{HM}} $\ast$}]{map }\end{DoxyParamCaption})}



Frees the memory allocated for the Hash\+Map. 

This function frees the memory allocated for the Hash\+Map by using a free\+Tree function to free the memory for each node in the tree.


\begin{DoxyParams}{Parameters}
{\em hashmap} & A pointer to the Hash\+Map. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{hashmap_8h_a3dc6730edab80350ce1f9a1f62f27235}\label{hashmap_8h_a3dc6730edab80350ce1f9a1f62f27235}} 
\index{hashmap.h@{hashmap.h}!getHM@{getHM}}
\index{getHM@{getHM}!hashmap.h@{hashmap.h}}
\doxysubsubsection{\texorpdfstring{getHM()}{getHM()}}
{\footnotesize\ttfamily int$\ast$ get\+HM (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structHM}{HM}} $\ast$}]{map,  }\item[{char $\ast$}]{key }\end{DoxyParamCaption})}



Retrieves the value associated with a given key in the Hash\+Map. 

This function retrieves the value associated with a given key in the Hash\+Map. It uses a search\+Tree function to search for the value in the corresponding tree. If the search is successful, it returns a pointer to the value found. Otherwise, it frees the memory allocated for the result and returns N\+U\+LL.


\begin{DoxyParams}{Parameters}
{\em hashmap} & A pointer to the Hash\+Map. \\
\hline
{\em key} & The key to search for. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A pointer to the value if found, N\+U\+LL otherwise. 
\end{DoxyReturn}
\mbox{\Hypertarget{hashmap_8h_ae2c7fc3a6b00d3b8f36bc80c5b4b8298}\label{hashmap_8h_ae2c7fc3a6b00d3b8f36bc80c5b4b8298}} 
\index{hashmap.h@{hashmap.h}!hachage@{hachage}}
\index{hachage@{hachage}!hashmap.h@{hashmap.h}}
\doxysubsubsection{\texorpdfstring{hachage()}{hachage()}}
{\footnotesize\ttfamily int hachage (\begin{DoxyParamCaption}\item[{char $\ast$}]{chaine }\end{DoxyParamCaption})}



Calculates a hash index for a given character string. 

This function takes a character string as input and calculates a hash index. It returns the resulting hash index.


\begin{DoxyParams}{Parameters}
{\em str} & The input character string. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The hash index. 
\end{DoxyReturn}
\mbox{\Hypertarget{hashmap_8h_a6e6be2aa643af6b94132ed7962410e34}\label{hashmap_8h_a6e6be2aa643af6b94132ed7962410e34}} 
\index{hashmap.h@{hashmap.h}!removeHM@{removeHM}}
\index{removeHM@{removeHM}!hashmap.h@{hashmap.h}}
\doxysubsubsection{\texorpdfstring{removeHM()}{removeHM()}}
{\footnotesize\ttfamily int remove\+HM (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structHM}{HM}} $\ast$}]{map,  }\item[{char $\ast$}]{key }\end{DoxyParamCaption})}



Removes a key-\/value pair from the Hash\+Map. 

This function removes a key-\/value pair from the Hash\+Map. It uses a remove\+Tree function to remove the key-\/value pair from the tree corresponding to this hash index. It returns the result of the remove operation and size-\/1.


\begin{DoxyParams}{Parameters}
{\em hashmap} & A pointer to the Hash\+Map. \\
\hline
{\em key} & The key to remove. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The result of the remove operation and size-\/1. 
\end{DoxyReturn}
\mbox{\Hypertarget{hashmap_8h_ac7e50871f75722173091c15a2e3f35ee}\label{hashmap_8h_ac7e50871f75722173091c15a2e3f35ee}} 
\index{hashmap.h@{hashmap.h}!sizeHM@{sizeHM}}
\index{sizeHM@{sizeHM}!hashmap.h@{hashmap.h}}
\doxysubsubsection{\texorpdfstring{sizeHM()}{sizeHM()}}
{\footnotesize\ttfamily int size\+HM (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structHM}{HM}} $\ast$}]{map }\end{DoxyParamCaption})}



Returns the current size of the Hash\+Map. 

This function returns the current size of the Hash\+Map.


\begin{DoxyParams}{Parameters}
{\em hashmap} & A pointer to the Hash\+Map. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The current size of the Hash\+Map. 
\end{DoxyReturn}
\mbox{\Hypertarget{hashmap_8h_a500b1e4892297fe1edb8cfe8ffdfba73}\label{hashmap_8h_a500b1e4892297fe1edb8cfe8ffdfba73}} 
\index{hashmap.h@{hashmap.h}!updateHM@{updateHM}}
\index{updateHM@{updateHM}!hashmap.h@{hashmap.h}}
\doxysubsubsection{\texorpdfstring{updateHM()}{updateHM()}}
{\footnotesize\ttfamily int update\+HM (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structHM}{HM}} $\ast$}]{map,  }\item[{char $\ast$}]{key,  }\item[{int}]{new\+Value }\end{DoxyParamCaption})}



Updates the value associated with a given key in the Hash\+Map. 

This function updates the value associated with a given key in the Hash\+Map. It searches for the element in the tree corresponding to this hash index and updates the value if the key is found. It returns true if the update succeeds, otherwise false.


\begin{DoxyParams}{Parameters}
{\em hashmap} & A pointer to the Hash\+Map. \\
\hline
{\em key} & The key to update. \\
\hline
{\em value} & The new value to associate with the key. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the update succeeds, false otherwise. 
\end{DoxyReturn}
