\hypertarget{listechaine_8h}{}\doxysection{listechaine.\+h File Reference}
\label{listechaine_8h}\index{listechaine.h@{listechaine.h}}
{\ttfamily \#include \char`\"{}abr.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
Include dependency graph for listechaine.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structNode}{Node}}
\begin{DoxyCompactList}\small\item\em Structure representing a node in a linked list. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \mbox{\hyperlink{structNode}{Node}} \mbox{\hyperlink{listechaine_8h_a3b09f37e675bcd48a01bf22155996872}{Node}}
\begin{DoxyCompactList}\small\item\em Structure representing a node in a linked list. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structNode}{Node}} $\ast$ \mbox{\hyperlink{listechaine_8h_a790ab8fa6b05eb411d27357789218d7a}{create\+Chainon}} (char $\ast$K, int V)
\begin{DoxyCompactList}\small\item\em Creates a new linked list node. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{listechaine_8h_a6f2be49a57f0f666620f3a58b1a363fe}{afficher\+Liste\+Rec}} (\mbox{\hyperlink{structNode}{Node}} $\ast$chainon)
\begin{DoxyCompactList}\small\item\em Recursively displays the elements of a linked list. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{listechaine_8h_a3b09f37e675bcd48a01bf22155996872}\label{listechaine_8h_a3b09f37e675bcd48a01bf22155996872}} 
\index{listechaine.h@{listechaine.h}!Node@{Node}}
\index{Node@{Node}!listechaine.h@{listechaine.h}}
\doxysubsubsection{\texorpdfstring{Node}{Node}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structNode}{Node}} \mbox{\hyperlink{structNode}{Node}}}



Structure representing a node in a linked list. 

This structure represents a node in a linked list used in the hashmap. 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{listechaine_8h_a6f2be49a57f0f666620f3a58b1a363fe}\label{listechaine_8h_a6f2be49a57f0f666620f3a58b1a363fe}} 
\index{listechaine.h@{listechaine.h}!afficherListeRec@{afficherListeRec}}
\index{afficherListeRec@{afficherListeRec}!listechaine.h@{listechaine.h}}
\doxysubsubsection{\texorpdfstring{afficherListeRec()}{afficherListeRec()}}
{\footnotesize\ttfamily void afficher\+Liste\+Rec (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structNode}{Node}} $\ast$}]{chainon }\end{DoxyParamCaption})}



Recursively displays the elements of a linked list. 

This function recursively displays the elements of a linked list starting from the node passed as the chainon parameter. It displays the key and value of each node, then recursively calls the function for the next node. If the node is N\+U\+LL, the program ends with error code 3.


\begin{DoxyParams}{Parameters}
{\em chainon} & The starting node of the linked list. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{listechaine_8h_a790ab8fa6b05eb411d27357789218d7a}\label{listechaine_8h_a790ab8fa6b05eb411d27357789218d7a}} 
\index{listechaine.h@{listechaine.h}!createChainon@{createChainon}}
\index{createChainon@{createChainon}!listechaine.h@{listechaine.h}}
\doxysubsubsection{\texorpdfstring{createChainon()}{createChainon()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structNode}{Node}}$\ast$ create\+Chainon (\begin{DoxyParamCaption}\item[{char $\ast$}]{K,  }\item[{int}]{V }\end{DoxyParamCaption})}



Creates a new linked list node. 

This function creates a new \mbox{\hyperlink{structNode}{Node}} node. It takes a key K and a value V as parameters, and dynamically allocates memory for the node. It copies the key into the node, initializes its value, and initializes the next pointer p\+Next to N\+U\+LL. If memory allocation fails, the program terminates with error code 1.


\begin{DoxyParams}{Parameters}
{\em key} & The key to be associated with the node. \\
\hline
{\em value} & The value to be associated with the key. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A pointer to the new linked list node. 
\end{DoxyReturn}
