\hypertarget{structTree}{}\doxysection{Tree Struct Reference}
\label{structTree}\index{Tree@{Tree}}


Structure representing a tree node.  




{\ttfamily \#include $<$abr.\+h$>$}



Collaboration diagram for Tree\+:
% FIG 0
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structTree_a3f48a2d99e9ded9c4bba9eb545424b30}{hash}}
\item 
struct \mbox{\hyperlink{structTree}{Tree}} $\ast$ \mbox{\hyperlink{structTree_ab1550fe384dc7f230ad68bbc8d0c88ef}{pleft}}
\item 
struct \mbox{\hyperlink{structTree}{Tree}} $\ast$ \mbox{\hyperlink{structTree_a17bde37706bd878fd6bc242c03227ad8}{pright}}
\item 
struct \mbox{\hyperlink{structNode}{Node}} $\ast$ \mbox{\hyperlink{structTree_a3635e3ff88217012753192979c8816ab}{cell}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure representing a tree node. 

This structure represents a tree node in the hashmap. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structTree_a3635e3ff88217012753192979c8816ab}\label{structTree_a3635e3ff88217012753192979c8816ab}} 
\index{Tree@{Tree}!cell@{cell}}
\index{cell@{cell}!Tree@{Tree}}
\doxysubsubsection{\texorpdfstring{cell}{cell}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structNode}{Node}}$\ast$ Tree\+::cell}

\mbox{\Hypertarget{structTree_a3f48a2d99e9ded9c4bba9eb545424b30}\label{structTree_a3f48a2d99e9ded9c4bba9eb545424b30}} 
\index{Tree@{Tree}!hash@{hash}}
\index{hash@{hash}!Tree@{Tree}}
\doxysubsubsection{\texorpdfstring{hash}{hash}}
{\footnotesize\ttfamily int Tree\+::hash}

\mbox{\Hypertarget{structTree_ab1550fe384dc7f230ad68bbc8d0c88ef}\label{structTree_ab1550fe384dc7f230ad68bbc8d0c88ef}} 
\index{Tree@{Tree}!pleft@{pleft}}
\index{pleft@{pleft}!Tree@{Tree}}
\doxysubsubsection{\texorpdfstring{pleft}{pleft}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structTree}{Tree}}$\ast$ Tree\+::pleft}

\mbox{\Hypertarget{structTree_a17bde37706bd878fd6bc242c03227ad8}\label{structTree_a17bde37706bd878fd6bc242c03227ad8}} 
\index{Tree@{Tree}!pright@{pright}}
\index{pright@{pright}!Tree@{Tree}}
\doxysubsubsection{\texorpdfstring{pright}{pright}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structTree}{Tree}}$\ast$ Tree\+::pright}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{abr_8h}{abr.\+h}}\end{DoxyCompactItemize}
