\hypertarget{structHM}{}\doxysection{HM Struct Reference}
\label{structHM}\index{HM@{HM}}


{\ttfamily \#include $<$hashmap.\+h$>$}



Collaboration diagram for HM\+:
% FIG 0
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structHM_a425e54312d8d33edfc2a7ef7ed9fa329}{size}}
\item 
struct \mbox{\hyperlink{structTree}{Tree}} $\ast$ \mbox{\hyperlink{structHM_a49206c0fb2899efbdfbd6b1fde58ead2}{p\+Root}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structHM_a49206c0fb2899efbdfbd6b1fde58ead2}\label{structHM_a49206c0fb2899efbdfbd6b1fde58ead2}} 
\index{HM@{HM}!pRoot@{pRoot}}
\index{pRoot@{pRoot}!HM@{HM}}
\doxysubsubsection{\texorpdfstring{pRoot}{pRoot}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structTree}{Tree}}$\ast$ H\+M\+::p\+Root}

\mbox{\Hypertarget{structHM_a425e54312d8d33edfc2a7ef7ed9fa329}\label{structHM_a425e54312d8d33edfc2a7ef7ed9fa329}} 
\index{HM@{HM}!size@{size}}
\index{size@{size}!HM@{HM}}
\doxysubsubsection{\texorpdfstring{size}{size}}
{\footnotesize\ttfamily int H\+M\+::size}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{hashmap_8h}{hashmap.\+h}}\end{DoxyCompactItemize}
