\hypertarget{structNode}{}\doxysection{Node Struct Reference}
\label{structNode}\index{Node@{Node}}


Structure representing a node in a linked list.  




{\ttfamily \#include $<$listechaine.\+h$>$}



Collaboration diagram for Node\+:
% FIG 0
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \mbox{\hyperlink{structNode_ad88c9a757bfafd5ff265e0837b150056}{key}}
\item 
int \mbox{\hyperlink{structNode_aaa0cd30d78a90c5a6ab64eb3d58b8f87}{value}}
\item 
struct \mbox{\hyperlink{structNode}{Node}} $\ast$ \mbox{\hyperlink{structNode_a21fe0a95b8bad00a158d297b774b8614}{p\+Next}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure representing a node in a linked list. 

This structure represents a node in a linked list used in the hashmap. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structNode_ad88c9a757bfafd5ff265e0837b150056}\label{structNode_ad88c9a757bfafd5ff265e0837b150056}} 
\index{Node@{Node}!key@{key}}
\index{key@{key}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{key}{key}}
{\footnotesize\ttfamily char$\ast$ Node\+::key}

\mbox{\Hypertarget{structNode_a21fe0a95b8bad00a158d297b774b8614}\label{structNode_a21fe0a95b8bad00a158d297b774b8614}} 
\index{Node@{Node}!pNext@{pNext}}
\index{pNext@{pNext}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structNode}{Node}}$\ast$ Node\+::p\+Next}

\mbox{\Hypertarget{structNode_aaa0cd30d78a90c5a6ab64eb3d58b8f87}\label{structNode_aaa0cd30d78a90c5a6ab64eb3d58b8f87}} 
\index{Node@{Node}!value@{value}}
\index{value@{value}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily int Node\+::value}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{listechaine_8h}{listechaine.\+h}}\end{DoxyCompactItemize}
