<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Create a hashmap: abr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Create a hashmap
   </div>
   <div id="projectbrief">hashmap</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">abr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="abr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ABR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ABR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="listechaine_8h.html">listechaine.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structTree.html">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structTree.html">Tree</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structTree.html#a3f48a2d99e9ded9c4bba9eb545424b30">   20</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structTree.html#a3f48a2d99e9ded9c4bba9eb545424b30">hash</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structTree.html#ab1550fe384dc7f230ad68bbc8d0c88ef">   21</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structTree.html">Tree</a> *<a class="code" href="structTree.html#ab1550fe384dc7f230ad68bbc8d0c88ef">pleft</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structTree.html#a17bde37706bd878fd6bc242c03227ad8">   22</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structTree.html">Tree</a> *<a class="code" href="structTree.html#a17bde37706bd878fd6bc242c03227ad8">pright</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structTree.html#a3635e3ff88217012753192979c8816ab">   23</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structNode.html">Node</a> *<a class="code" href="structTree.html#a3635e3ff88217012753192979c8816ab">cell</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <a class="code" href="abr_8h.html#af87eab399ce21797ec2c16a7aea61a36">Tree</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="structTree.html">Tree</a> *<a class="code" href="abr_8h.html#a45efc44b8da2884a3914412abad5a16e">createTree</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">char</span> *k, <span class="keywordtype">int</span> v);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> <a class="code" href="abr_8h.html#a2e31487fb94404779d86e1254fc94f06">addArbre</a>(<a class="code" href="structTree.html">Tree</a> **head, <span class="keywordtype">char</span> *<a class="code" href="structNode.html#ad88c9a757bfafd5ff265e0837b150056">key</a>, <span class="keywordtype">int</span> hash, <span class="keywordtype">int</span> <a class="code" href="structNode.html#aaa0cd30d78a90c5a6ab64eb3d58b8f87">value</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">int</span> <a class="code" href="abr_8h.html#a82f4afcf22e9bc360f8c509d35f36dbf">searchTree</a>(<a class="code" href="structTree.html">Tree</a> *head, <span class="keywordtype">char</span> *<a class="code" href="structNode.html#ad88c9a757bfafd5ff265e0837b150056">key</a>, <span class="keywordtype">int</span> hash, <span class="keywordtype">int</span> **result);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="structTree.html">Tree</a> *<a class="code" href="abr_8h.html#a4c795ab2e0ba92eb8c40c7470997a04e">suppMax</a>(<a class="code" href="structTree.html">Tree</a> *node, <a class="code" href="structTree.html">Tree</a> *pTarget);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">int</span> <a class="code" href="abr_8h.html#a574e08501a1d3f3caa39ff37225ed4e2">removeTree</a>(<a class="code" href="structTree.html">Tree</a> **head, <span class="keywordtype">char</span> *<a class="code" href="structNode.html#ad88c9a757bfafd5ff265e0837b150056">key</a>, <span class="keywordtype">int</span> hash);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="abr_8h.html#a02be07886849ab5719648a4b0cfd1aed">parcoursPrefixe</a>(<a class="code" href="structTree.html">Tree</a> *arb);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="abr_8h.html#ae41207d44770ec8dd1284592da4761b7">freeTree</a>(<a class="code" href="structTree.html">Tree</a> *node);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aabr_8h_html_af87eab399ce21797ec2c16a7aea61a36"><div class="ttname"><a href="abr_8h.html#af87eab399ce21797ec2c16a7aea61a36">Tree</a></div><div class="ttdeci">struct Tree Tree</div><div class="ttdoc">Structure representing a tree node.</div></div>
<div class="ttc" id="astructNode_html"><div class="ttname"><a href="structNode.html">Node</a></div><div class="ttdoc">Structure representing a node in a linked list.</div><div class="ttdef"><b>Definition:</b> listechaine.h:18</div></div>
<div class="ttc" id="aabr_8h_html_a45efc44b8da2884a3914412abad5a16e"><div class="ttname"><a href="abr_8h.html#a45efc44b8da2884a3914412abad5a16e">createTree</a></div><div class="ttdeci">Tree * createTree(int a, char *k, int v)</div><div class="ttdoc">Structure representing a tree node.</div><div class="ttdef"><b>Definition:</b> abr.c:25</div></div>
<div class="ttc" id="aabr_8h_html_a574e08501a1d3f3caa39ff37225ed4e2"><div class="ttname"><a href="abr_8h.html#a574e08501a1d3f3caa39ff37225ed4e2">removeTree</a></div><div class="ttdeci">int removeTree(Tree **head, char *key, int hash)</div><div class="ttdoc">Removes a node with a given key from the tree.</div><div class="ttdef"><b>Definition:</b> abr.c:174</div></div>
<div class="ttc" id="astructNode_html_aaa0cd30d78a90c5a6ab64eb3d58b8f87"><div class="ttname"><a href="structNode.html#aaa0cd30d78a90c5a6ab64eb3d58b8f87">Node::value</a></div><div class="ttdeci">int value</div><div class="ttdef"><b>Definition:</b> listechaine.h:20</div></div>
<div class="ttc" id="astructNode_html_ad88c9a757bfafd5ff265e0837b150056"><div class="ttname"><a href="structNode.html#ad88c9a757bfafd5ff265e0837b150056">Node::key</a></div><div class="ttdeci">char * key</div><div class="ttdef"><b>Definition:</b> listechaine.h:19</div></div>
<div class="ttc" id="astructTree_html_a17bde37706bd878fd6bc242c03227ad8"><div class="ttname"><a href="structTree.html#a17bde37706bd878fd6bc242c03227ad8">Tree::pright</a></div><div class="ttdeci">struct Tree * pright</div><div class="ttdef"><b>Definition:</b> abr.h:22</div></div>
<div class="ttc" id="aabr_8h_html_a4c795ab2e0ba92eb8c40c7470997a04e"><div class="ttname"><a href="abr_8h.html#a4c795ab2e0ba92eb8c40c7470997a04e">suppMax</a></div><div class="ttdeci">Tree * suppMax(Tree *node, Tree *pTarget)</div><div class="ttdoc">Deletes the node with the maximum value from a subtree.</div><div class="ttdef"><b>Definition:</b> abr.c:141</div></div>
<div class="ttc" id="alistechaine_8h_html"><div class="ttname"><a href="listechaine_8h.html">listechaine.h</a></div></div>
<div class="ttc" id="astructTree_html_ab1550fe384dc7f230ad68bbc8d0c88ef"><div class="ttname"><a href="structTree.html#ab1550fe384dc7f230ad68bbc8d0c88ef">Tree::pleft</a></div><div class="ttdeci">struct Tree * pleft</div><div class="ttdef"><b>Definition:</b> abr.h:21</div></div>
<div class="ttc" id="astructTree_html_a3f48a2d99e9ded9c4bba9eb545424b30"><div class="ttname"><a href="structTree.html#a3f48a2d99e9ded9c4bba9eb545424b30">Tree::hash</a></div><div class="ttdeci">int hash</div><div class="ttdef"><b>Definition:</b> abr.h:20</div></div>
<div class="ttc" id="aabr_8h_html_ae41207d44770ec8dd1284592da4761b7"><div class="ttname"><a href="abr_8h.html#ae41207d44770ec8dd1284592da4761b7">freeTree</a></div><div class="ttdeci">void freeTree(Tree *node)</div><div class="ttdoc">Frees the memory allocated for the tree.</div><div class="ttdef"><b>Definition:</b> abr.c:257</div></div>
<div class="ttc" id="astructTree_html"><div class="ttname"><a href="structTree.html">Tree</a></div><div class="ttdoc">Structure representing a tree node.</div><div class="ttdef"><b>Definition:</b> abr.h:19</div></div>
<div class="ttc" id="aabr_8h_html_a02be07886849ab5719648a4b0cfd1aed"><div class="ttname"><a href="abr_8h.html#a02be07886849ab5719648a4b0cfd1aed">parcoursPrefixe</a></div><div class="ttdeci">void parcoursPrefixe(Tree *arb)</div><div class="ttdoc">Performs a prefixpath of an ABR.</div><div class="ttdef"><b>Definition:</b> abr.c:235</div></div>
<div class="ttc" id="astructTree_html_a3635e3ff88217012753192979c8816ab"><div class="ttname"><a href="structTree.html#a3635e3ff88217012753192979c8816ab">Tree::cell</a></div><div class="ttdeci">struct Node * cell</div><div class="ttdef"><b>Definition:</b> abr.h:23</div></div>
<div class="ttc" id="aabr_8h_html_a82f4afcf22e9bc360f8c509d35f36dbf"><div class="ttname"><a href="abr_8h.html#a82f4afcf22e9bc360f8c509d35f36dbf">searchTree</a></div><div class="ttdeci">int searchTree(Tree *head, char *key, int hash, int **result)</div><div class="ttdoc">Searches for a key in the tree.</div><div class="ttdef"><b>Definition:</b> abr.c:99</div></div>
<div class="ttc" id="aabr_8h_html_a2e31487fb94404779d86e1254fc94f06"><div class="ttname"><a href="abr_8h.html#a2e31487fb94404779d86e1254fc94f06">addArbre</a></div><div class="ttdeci">int addArbre(Tree **head, char *key, int hash, int value)</div><div class="ttdoc">Adds a node to the tree.</div><div class="ttdef"><b>Definition:</b> abr.c:55</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
