<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Create a hashmap: abr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Create a hashmap
   </div>
   <div id="projectbrief">hashmap</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">abr.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="listechaine_8h_source.html">listechaine.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for abr.h:</div>
<div class="dyncontent">
<div class="center"><img src="abr_8h__incl.png" border="0" usemap="#abr_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="abr_8h__dep__incl.png" border="0" usemap="#abr_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="abr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTree.html">Tree</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing a tree node.  <a href="structTree.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af87eab399ce21797ec2c16a7aea61a36"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structTree.html">Tree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="abr_8h.html#af87eab399ce21797ec2c16a7aea61a36">Tree</a></td></tr>
<tr class="memdesc:af87eab399ce21797ec2c16a7aea61a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing a tree node.  <a href="abr_8h.html#af87eab399ce21797ec2c16a7aea61a36">More...</a><br /></td></tr>
<tr class="separator:af87eab399ce21797ec2c16a7aea61a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a45efc44b8da2884a3914412abad5a16e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTree.html">Tree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="abr_8h.html#a45efc44b8da2884a3914412abad5a16e">createTree</a> (int a, char *k, int v)</td></tr>
<tr class="memdesc:a45efc44b8da2884a3914412abad5a16e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing a tree node.  <a href="abr_8h.html#a45efc44b8da2884a3914412abad5a16e">More...</a><br /></td></tr>
<tr class="separator:a45efc44b8da2884a3914412abad5a16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e31487fb94404779d86e1254fc94f06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="abr_8h.html#a2e31487fb94404779d86e1254fc94f06">addArbre</a> (<a class="el" href="structTree.html">Tree</a> **head, char *key, int hash, int value)</td></tr>
<tr class="memdesc:a2e31487fb94404779d86e1254fc94f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a node to the tree.  <a href="abr_8h.html#a2e31487fb94404779d86e1254fc94f06">More...</a><br /></td></tr>
<tr class="separator:a2e31487fb94404779d86e1254fc94f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f4afcf22e9bc360f8c509d35f36dbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="abr_8h.html#a82f4afcf22e9bc360f8c509d35f36dbf">searchTree</a> (<a class="el" href="structTree.html">Tree</a> *head, char *key, int hash, int **result)</td></tr>
<tr class="memdesc:a82f4afcf22e9bc360f8c509d35f36dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for a key in the tree.  <a href="abr_8h.html#a82f4afcf22e9bc360f8c509d35f36dbf">More...</a><br /></td></tr>
<tr class="separator:a82f4afcf22e9bc360f8c509d35f36dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c795ab2e0ba92eb8c40c7470997a04e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTree.html">Tree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="abr_8h.html#a4c795ab2e0ba92eb8c40c7470997a04e">suppMax</a> (<a class="el" href="structTree.html">Tree</a> *node, <a class="el" href="structTree.html">Tree</a> *pTarget)</td></tr>
<tr class="memdesc:a4c795ab2e0ba92eb8c40c7470997a04e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the node with the maximum value from a subtree.  <a href="abr_8h.html#a4c795ab2e0ba92eb8c40c7470997a04e">More...</a><br /></td></tr>
<tr class="separator:a4c795ab2e0ba92eb8c40c7470997a04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574e08501a1d3f3caa39ff37225ed4e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="abr_8h.html#a574e08501a1d3f3caa39ff37225ed4e2">removeTree</a> (<a class="el" href="structTree.html">Tree</a> **head, char *key, int hash)</td></tr>
<tr class="memdesc:a574e08501a1d3f3caa39ff37225ed4e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a node with a given key from the tree.  <a href="abr_8h.html#a574e08501a1d3f3caa39ff37225ed4e2">More...</a><br /></td></tr>
<tr class="separator:a574e08501a1d3f3caa39ff37225ed4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02be07886849ab5719648a4b0cfd1aed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="abr_8h.html#a02be07886849ab5719648a4b0cfd1aed">parcoursPrefixe</a> (<a class="el" href="structTree.html">Tree</a> *arb)</td></tr>
<tr class="memdesc:a02be07886849ab5719648a4b0cfd1aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a prefixpath of an ABR.  <a href="abr_8h.html#a02be07886849ab5719648a4b0cfd1aed">More...</a><br /></td></tr>
<tr class="separator:a02be07886849ab5719648a4b0cfd1aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41207d44770ec8dd1284592da4761b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="abr_8h.html#ae41207d44770ec8dd1284592da4761b7">freeTree</a> (<a class="el" href="structTree.html">Tree</a> *node)</td></tr>
<tr class="memdesc:ae41207d44770ec8dd1284592da4761b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the memory allocated for the tree.  <a href="abr_8h.html#ae41207d44770ec8dd1284592da4761b7">More...</a><br /></td></tr>
<tr class="separator:ae41207d44770ec8dd1284592da4761b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="af87eab399ce21797ec2c16a7aea61a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af87eab399ce21797ec2c16a7aea61a36">&#9670;&nbsp;</a></span>Tree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structTree.html">Tree</a> <a class="el" href="structTree.html">Tree</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure representing a tree node. </p>
<p>This structure represents a tree node in the hashmap. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2e31487fb94404779d86e1254fc94f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e31487fb94404779d86e1254fc94f06">&#9670;&nbsp;</a></span>addArbre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int addArbre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTree.html">Tree</a> **&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a node to the tree. </p>
<p>This function adds a node to the tree. If the tree is empty (*head == NULL), it creates a new node with createTree and places it as the root of the tree. If a node with the same hash already exists, it is replaced by a new node. If the hash is smaller, the function is called recursively on the right subtree, otherwise on the left subtree.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Pointer to the root of the tree. </td></tr>
    <tr><td class="paramname">key</td><td>Key to be added. </td></tr>
    <tr><td class="paramname">hash</td><td>Hash value corresponding to the key. </td></tr>
    <tr><td class="paramname">value</td><td>Value associated with the key. </td></tr>
    <tr><td class="paramname">result</td><td>Pointer to a pointer where the result will be stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45efc44b8da2884a3914412abad5a16e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45efc44b8da2884a3914412abad5a16e">&#9670;&nbsp;</a></span>createTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTree.html">Tree</a>* createTree </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure representing a tree node. </p>
<p>This structure represents a tree node in the hashmap (in <a class="el" href="hashmap_8h.html">hashmap.h</a>).</p>
<p>Creates a new tree node.</p>
<p>This function creates a new tree node. It dynamically allocates memory for the node, initializes its hash, pleft and pright fields, and calls the createChainon function to create a linked list node and associate it with the tree node.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key to be added. </td></tr>
    <tr><td class="paramname">hash</td><td>Hash value corresponding to the key. </td></tr>
    <tr><td class="paramname">value</td><td>Value associated with the key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the new tree node. </dd></dl>

</div>
</div>
<a id="ae41207d44770ec8dd1284592da4761b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41207d44770ec8dd1284592da4761b7">&#9670;&nbsp;</a></span>freeTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTree.html">Tree</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees the memory allocated for the tree. </p>
<p>This function frees the memory allocated for the tree. It uses a recursive function to free the nodes of the tree and the nodes of the associated linked list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Pointer to the root of the tree. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a02be07886849ab5719648a4b0cfd1aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02be07886849ab5719648a4b0cfd1aed">&#9670;&nbsp;</a></span>parcoursPrefixe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parcoursPrefixe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTree.html">Tree</a> *&#160;</td>
          <td class="paramname"><em>arb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a prefixpath of an ABR. </p>
<p>This function performs a prefixpath of an ABR. It takes the root of the tree as a parameter, displays the value of the current node, recursively calls the function for the left subtree, then recursively calls the function for the right subtree.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>The root of the tree. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a574e08501a1d3f3caa39ff37225ed4e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574e08501a1d3f3caa39ff37225ed4e2">&#9670;&nbsp;</a></span>removeTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int removeTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTree.html">Tree</a> **&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a node with a given key from the tree. </p>
<p>This function removes a node with a given key from the tree. If the node to be removed is found, its key and associated linked list are removed. If the node has a left subtree, the suppMax function is used to find and delete the node with the maximum value of the left subtree. Otherwise, the node is replaced by the right subtree.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Pointer to the root of the tree. </td></tr>
    <tr><td class="paramname">key</td><td>The key to be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82f4afcf22e9bc360f8c509d35f36dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f4afcf22e9bc360f8c509d35f36dbf">&#9670;&nbsp;</a></span>searchTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int searchTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTree.html">Tree</a> *&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for a key in the tree. </p>
<p>This function searches for a key in the tree. It takes the root of the tree (head), the key (key), the hash of the key (hash), and a pointer to the result (result). The function recursively traverses the tree, searches for the key in the chained list associated with the node and updates the result pointer if the key is found.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Pointer to the root of the tree. </td></tr>
    <tr><td class="paramname">key</td><td>The key to search for. </td></tr>
    <tr><td class="paramname">hash</td><td>Hash value corresponding to the key. </td></tr>
    <tr><td class="paramname">result</td><td>Pointer to a pointer where the result will be stored. </td></tr>
  </table>
  </dd>
</dl>
<p>If the hash is smaller, recursively call searchTree on the right subtree</p>

</div>
</div>
<a id="a4c795ab2e0ba92eb8c40c7470997a04e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c795ab2e0ba92eb8c40c7470997a04e">&#9670;&nbsp;</a></span>suppMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTree.html">Tree</a>* suppMax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTree.html">Tree</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTree.html">Tree</a> *&#160;</td>
          <td class="paramname"><em>pTarget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the node with the maximum value from a subtree. </p>
<p>This function deletes the node with the maximum value from a subtree. It takes the node to be deleted (node) and a pointer to the target node (pTarget). If the node to be deleted is found, its value and associated linked list are copied to the target node, then the original node is deleted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The node to be deleted. </td></tr>
    <tr><td class="paramname">pTarget</td><td>Pointer to the target node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
