<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Create a hashmap: hashmap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Create a hashmap
   </div>
   <div id="projectbrief">hashmap</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hashmap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hashmap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HASHMAP_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">    #define HASHMAP_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">    #include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">    #include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">    #include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">    #include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">    #include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="abr_8h.html">abr.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structHM.html">   12</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structHM.html">HM</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structHM.html#a425e54312d8d33edfc2a7ef7ed9fa329">   13</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structHM.html#a425e54312d8d33edfc2a7ef7ed9fa329">size</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structHM.html#a49206c0fb2899efbdfbd6b1fde58ead2">   14</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structTree.html">Tree</a> *<a class="code" href="structHM.html#a49206c0fb2899efbdfbd6b1fde58ead2">pRoot</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    } <a class="code" href="hashmap_8h.html#a187dd08e188ee5280dd77f7586bc3b28">HM</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="structHM.html">HM</a> *<a class="code" href="hashmap_8h.html#a8ad943467052330a28e8df9d9aa6bb37">createHashMap</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="hashmap_8h.html#ae2c7fc3a6b00d3b8f36bc80c5b4b8298">hachage</a>(<span class="keywordtype">char</span> *chaine);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="hashmap_8h.html#aedc0e336f09bbfee38ca23a274527c19">addHM</a>(<a class="code" href="structHM.html">HM</a> *map, <span class="keywordtype">char</span> *key, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="hashmap_8h.html#a3dc6730edab80350ce1f9a1f62f27235">getHM</a>(<a class="code" href="structHM.html">HM</a> *map, <span class="keywordtype">char</span> *key);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="hashmap_8h.html#a6e6be2aa643af6b94132ed7962410e34">removeHM</a>(<a class="code" href="structHM.html">HM</a> *map, <span class="keywordtype">char</span> *key);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="hashmap_8h.html#ac7e50871f75722173091c15a2e3f35ee">sizeHM</a>(<a class="code" href="structHM.html">HM</a> *map);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="hashmap_8h.html#a500b1e4892297fe1edb8cfe8ffdfba73">updateHM</a>(<a class="code" href="structHM.html">HM</a> *map, <span class="keywordtype">char</span> *key, <span class="keywordtype">int</span> newValue);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="hashmap_8h.html#aad7d65d51934a2e6fe3294605e957fe2">display</a>(<a class="code" href="structHM.html">HM</a> *map);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="hashmap_8h.html#a938cf4e767a44a2e2cc18a01c848ed22">freeHashMap</a>(<a class="code" href="structHM.html">HM</a> *map);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructHM_html_a49206c0fb2899efbdfbd6b1fde58ead2"><div class="ttname"><a href="structHM.html#a49206c0fb2899efbdfbd6b1fde58ead2">HM::pRoot</a></div><div class="ttdeci">struct Tree * pRoot</div><div class="ttdef"><b>Definition:</b> hashmap.h:14</div></div>
<div class="ttc" id="astructHM_html"><div class="ttname"><a href="structHM.html">HM</a></div><div class="ttdef"><b>Definition:</b> hashmap.h:12</div></div>
<div class="ttc" id="ahashmap_8h_html_aedc0e336f09bbfee38ca23a274527c19"><div class="ttname"><a href="hashmap_8h.html#aedc0e336f09bbfee38ca23a274527c19">addHM</a></div><div class="ttdeci">int addHM(HM *map, char *key, int value)</div><div class="ttdoc">Adds a new key-value pair to the HashMap.</div><div class="ttdef"><b>Definition:</b> hashmap.c:63</div></div>
<div class="ttc" id="ahashmap_8h_html_a3dc6730edab80350ce1f9a1f62f27235"><div class="ttname"><a href="hashmap_8h.html#a3dc6730edab80350ce1f9a1f62f27235">getHM</a></div><div class="ttdeci">int * getHM(HM *map, char *key)</div><div class="ttdoc">Retrieves the value associated with a given key in the HashMap.</div><div class="ttdef"><b>Definition:</b> hashmap.c:88</div></div>
<div class="ttc" id="ahashmap_8h_html_a6e6be2aa643af6b94132ed7962410e34"><div class="ttname"><a href="hashmap_8h.html#a6e6be2aa643af6b94132ed7962410e34">removeHM</a></div><div class="ttdeci">int removeHM(HM *map, char *key)</div><div class="ttdoc">Removes a key-value pair from the HashMap.</div><div class="ttdef"><b>Definition:</b> hashmap.c:113</div></div>
<div class="ttc" id="ahashmap_8h_html_a500b1e4892297fe1edb8cfe8ffdfba73"><div class="ttname"><a href="hashmap_8h.html#a500b1e4892297fe1edb8cfe8ffdfba73">updateHM</a></div><div class="ttdeci">int updateHM(HM *map, char *key, int newValue)</div><div class="ttdoc">Updates the value associated with a given key in the HashMap.</div><div class="ttdef"><b>Definition:</b> hashmap.c:149</div></div>
<div class="ttc" id="ahashmap_8h_html_a187dd08e188ee5280dd77f7586bc3b28"><div class="ttname"><a href="hashmap_8h.html#a187dd08e188ee5280dd77f7586bc3b28">HM</a></div><div class="ttdeci">struct HM HM</div></div>
<div class="ttc" id="ahashmap_8h_html_aad7d65d51934a2e6fe3294605e957fe2"><div class="ttname"><a href="hashmap_8h.html#aad7d65d51934a2e6fe3294605e957fe2">display</a></div><div class="ttdeci">void display(HM *map)</div><div class="ttdoc">Displays the contents of the HashMap.</div><div class="ttdef"><b>Definition:</b> hashmap.c:189</div></div>
<div class="ttc" id="ahashmap_8h_html_a938cf4e767a44a2e2cc18a01c848ed22"><div class="ttname"><a href="hashmap_8h.html#a938cf4e767a44a2e2cc18a01c848ed22">freeHashMap</a></div><div class="ttdeci">void freeHashMap(HM *map)</div><div class="ttdoc">Frees the memory allocated for the HashMap.</div><div class="ttdef"><b>Definition:</b> hashmap.c:204</div></div>
<div class="ttc" id="astructTree_html"><div class="ttname"><a href="structTree.html">Tree</a></div><div class="ttdoc">Structure representing a tree node.</div><div class="ttdef"><b>Definition:</b> abr.h:19</div></div>
<div class="ttc" id="aabr_8h_html"><div class="ttname"><a href="abr_8h.html">abr.h</a></div></div>
<div class="ttc" id="ahashmap_8h_html_ac7e50871f75722173091c15a2e3f35ee"><div class="ttname"><a href="hashmap_8h.html#ac7e50871f75722173091c15a2e3f35ee">sizeHM</a></div><div class="ttdeci">int sizeHM(HM *map)</div><div class="ttdoc">Returns the current size of the HashMap.</div><div class="ttdef"><b>Definition:</b> hashmap.c:132</div></div>
<div class="ttc" id="astructHM_html_a425e54312d8d33edfc2a7ef7ed9fa329"><div class="ttname"><a href="structHM.html#a425e54312d8d33edfc2a7ef7ed9fa329">HM::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> hashmap.h:13</div></div>
<div class="ttc" id="ahashmap_8h_html_a8ad943467052330a28e8df9d9aa6bb37"><div class="ttname"><a href="hashmap_8h.html#a8ad943467052330a28e8df9d9aa6bb37">createHashMap</a></div><div class="ttdeci">HM * createHashMap()</div><div class="ttdoc">Allocates memory for a new HM structure HashMap.</div><div class="ttdef"><b>Definition:</b> hashmap.c:15</div></div>
<div class="ttc" id="ahashmap_8h_html_ae2c7fc3a6b00d3b8f36bc80c5b4b8298"><div class="ttname"><a href="hashmap_8h.html#ae2c7fc3a6b00d3b8f36bc80c5b4b8298">hachage</a></div><div class="ttdeci">int hachage(char *chaine)</div><div class="ttdoc">Calculates a hash index for a given character string.</div><div class="ttdef"><b>Definition:</b> hashmap.c:38</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
