<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Create a hashmap: hashmap.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Create a hashmap
   </div>
   <div id="projectbrief">hashmap</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hashmap.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="hashmap_8h_source.html">hashmap.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for hashmap.c:</div>
<div class="dyncontent">
<div class="center"><img src="hashmap_8c__incl.png" border="0" usemap="#hashmap_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8ad943467052330a28e8df9d9aa6bb37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structHM.html">HM</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8c.html#a8ad943467052330a28e8df9d9aa6bb37">createHashMap</a> ()</td></tr>
<tr class="memdesc:a8ad943467052330a28e8df9d9aa6bb37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory for a new <a class="el" href="structHM.html">HM</a> structure HashMap.  <a href="hashmap_8c.html#a8ad943467052330a28e8df9d9aa6bb37">More...</a><br /></td></tr>
<tr class="separator:a8ad943467052330a28e8df9d9aa6bb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c7fc3a6b00d3b8f36bc80c5b4b8298"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8c.html#ae2c7fc3a6b00d3b8f36bc80c5b4b8298">hachage</a> (char *chaine)</td></tr>
<tr class="memdesc:ae2c7fc3a6b00d3b8f36bc80c5b4b8298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates a hash index for a given character string.  <a href="hashmap_8c.html#ae2c7fc3a6b00d3b8f36bc80c5b4b8298">More...</a><br /></td></tr>
<tr class="separator:ae2c7fc3a6b00d3b8f36bc80c5b4b8298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc0e336f09bbfee38ca23a274527c19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8c.html#aedc0e336f09bbfee38ca23a274527c19">addHM</a> (<a class="el" href="structHM.html">HM</a> *map, char *key, int value)</td></tr>
<tr class="memdesc:aedc0e336f09bbfee38ca23a274527c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new key-value pair to the HashMap.  <a href="hashmap_8c.html#aedc0e336f09bbfee38ca23a274527c19">More...</a><br /></td></tr>
<tr class="separator:aedc0e336f09bbfee38ca23a274527c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc6730edab80350ce1f9a1f62f27235"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8c.html#a3dc6730edab80350ce1f9a1f62f27235">getHM</a> (<a class="el" href="structHM.html">HM</a> *map, char *key)</td></tr>
<tr class="memdesc:a3dc6730edab80350ce1f9a1f62f27235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value associated with a given key in the HashMap.  <a href="hashmap_8c.html#a3dc6730edab80350ce1f9a1f62f27235">More...</a><br /></td></tr>
<tr class="separator:a3dc6730edab80350ce1f9a1f62f27235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6be2aa643af6b94132ed7962410e34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8c.html#a6e6be2aa643af6b94132ed7962410e34">removeHM</a> (<a class="el" href="structHM.html">HM</a> *map, char *key)</td></tr>
<tr class="memdesc:a6e6be2aa643af6b94132ed7962410e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a key-value pair from the HashMap.  <a href="hashmap_8c.html#a6e6be2aa643af6b94132ed7962410e34">More...</a><br /></td></tr>
<tr class="separator:a6e6be2aa643af6b94132ed7962410e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e50871f75722173091c15a2e3f35ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8c.html#ac7e50871f75722173091c15a2e3f35ee">sizeHM</a> (<a class="el" href="structHM.html">HM</a> *map)</td></tr>
<tr class="memdesc:ac7e50871f75722173091c15a2e3f35ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current size of the HashMap.  <a href="hashmap_8c.html#ac7e50871f75722173091c15a2e3f35ee">More...</a><br /></td></tr>
<tr class="separator:ac7e50871f75722173091c15a2e3f35ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500b1e4892297fe1edb8cfe8ffdfba73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8c.html#a500b1e4892297fe1edb8cfe8ffdfba73">updateHM</a> (<a class="el" href="structHM.html">HM</a> *map, char *key, int newValue)</td></tr>
<tr class="memdesc:a500b1e4892297fe1edb8cfe8ffdfba73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the value associated with a given key in the HashMap.  <a href="hashmap_8c.html#a500b1e4892297fe1edb8cfe8ffdfba73">More...</a><br /></td></tr>
<tr class="separator:a500b1e4892297fe1edb8cfe8ffdfba73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7d65d51934a2e6fe3294605e957fe2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8c.html#aad7d65d51934a2e6fe3294605e957fe2">display</a> (<a class="el" href="structHM.html">HM</a> *map)</td></tr>
<tr class="memdesc:aad7d65d51934a2e6fe3294605e957fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the contents of the HashMap.  <a href="hashmap_8c.html#aad7d65d51934a2e6fe3294605e957fe2">More...</a><br /></td></tr>
<tr class="separator:aad7d65d51934a2e6fe3294605e957fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938cf4e767a44a2e2cc18a01c848ed22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashmap_8c.html#a938cf4e767a44a2e2cc18a01c848ed22">freeHashMap</a> (<a class="el" href="structHM.html">HM</a> *map)</td></tr>
<tr class="memdesc:a938cf4e767a44a2e2cc18a01c848ed22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the memory allocated for the HashMap.  <a href="hashmap_8c.html#a938cf4e767a44a2e2cc18a01c848ed22">More...</a><br /></td></tr>
<tr class="separator:a938cf4e767a44a2e2cc18a01c848ed22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aedc0e336f09bbfee38ca23a274527c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc0e336f09bbfee38ca23a274527c19">&#9670;&nbsp;</a></span>addHM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int addHM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHM.html">HM</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new key-value pair to the HashMap. </p>
<p>This function adds a new key-value pair to the HashMap. It uses an addTree function corresponding to this hash index. If the addition is successful (addTree returns 1), it increments the size of the HashMap and returns 1. Otherwise it returns 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hashmap</td><td>A pointer to the HashMap. </td></tr>
    <tr><td class="paramname">key</td><td>The key to add. </td></tr>
    <tr><td class="paramname">value</td><td>The value to associate with the key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the addition is successful, 0 otherwise. </dd></dl>

</div>
</div>
<a id="a8ad943467052330a28e8df9d9aa6bb37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad943467052330a28e8df9d9aa6bb37">&#9670;&nbsp;</a></span>createHashMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structHM.html">HM</a>* createHashMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates memory for a new <a class="el" href="structHM.html">HM</a> structure HashMap. </p>
<p>This function allocates memory for a new <a class="el" href="structHM.html">HM</a> structure HashMap. If the allocation fails, it prints an error message and exits the program. It initializes the size of the HashMap to 0 and the pointer to the root of the tree to NULL. It returns a pointer to the new HashMap.</p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the new HashMap. </dd></dl>

</div>
</div>
<a id="aad7d65d51934a2e6fe3294605e957fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7d65d51934a2e6fe3294605e957fe2">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHM.html">HM</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the contents of the HashMap. </p>
<p>This function displays the contents of the HashMap by prefixing through the tree and displaying each key-value pair.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hashmap</td><td>A pointer to the HashMap. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a938cf4e767a44a2e2cc18a01c848ed22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938cf4e767a44a2e2cc18a01c848ed22">&#9670;&nbsp;</a></span>freeHashMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeHashMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHM.html">HM</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees the memory allocated for the HashMap. </p>
<p>This function frees the memory allocated for the HashMap by using a freeTree function to free the memory for each node in the tree.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hashmap</td><td>A pointer to the HashMap. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3dc6730edab80350ce1f9a1f62f27235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc6730edab80350ce1f9a1f62f27235">&#9670;&nbsp;</a></span>getHM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* getHM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHM.html">HM</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the value associated with a given key in the HashMap. </p>
<p>This function retrieves the value associated with a given key in the HashMap. It uses a searchTree function to search for the value in the corresponding tree. If the search is successful, it returns a pointer to the value found. Otherwise, it frees the memory allocated for the result and returns NULL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hashmap</td><td>A pointer to the HashMap. </td></tr>
    <tr><td class="paramname">key</td><td>The key to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the value if found, NULL otherwise. </dd></dl>

</div>
</div>
<a id="ae2c7fc3a6b00d3b8f36bc80c5b4b8298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c7fc3a6b00d3b8f36bc80c5b4b8298">&#9670;&nbsp;</a></span>hachage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hachage </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>chaine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates a hash index for a given character string. </p>
<p>This function takes a character string as input and calculates a hash index. It returns the resulting hash index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The input character string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The hash index. </dd></dl>

</div>
</div>
<a id="a6e6be2aa643af6b94132ed7962410e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6be2aa643af6b94132ed7962410e34">&#9670;&nbsp;</a></span>removeHM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int removeHM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHM.html">HM</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a key-value pair from the HashMap. </p>
<p>This function removes a key-value pair from the HashMap. It uses a removeTree function to remove the key-value pair from the tree corresponding to this hash index. It returns the result of the remove operation and size-1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hashmap</td><td>A pointer to the HashMap. </td></tr>
    <tr><td class="paramname">key</td><td>The key to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the remove operation and size-1. </dd></dl>

</div>
</div>
<a id="ac7e50871f75722173091c15a2e3f35ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e50871f75722173091c15a2e3f35ee">&#9670;&nbsp;</a></span>sizeHM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sizeHM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHM.html">HM</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current size of the HashMap. </p>
<p>This function returns the current size of the HashMap.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hashmap</td><td>A pointer to the HashMap. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current size of the HashMap. </dd></dl>

</div>
</div>
<a id="a500b1e4892297fe1edb8cfe8ffdfba73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a500b1e4892297fe1edb8cfe8ffdfba73">&#9670;&nbsp;</a></span>updateHM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int updateHM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHM.html">HM</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the value associated with a given key in the HashMap. </p>
<p>This function updates the value associated with a given key in the HashMap. It searches for the element in the tree corresponding to this hash index and updates the value if the key is found. It returns true if the update succeeds, otherwise false.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hashmap</td><td>A pointer to the HashMap. </td></tr>
    <tr><td class="paramname">key</td><td>The key to update. </td></tr>
    <tr><td class="paramname">value</td><td>The new value to associate with the key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the update succeeds, false otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
