<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Create a hashmap: listechaine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Create a hashmap
   </div>
   <div id="projectbrief">hashmap</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">listechaine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="listechaine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LISTECHAINE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LISTECHAINE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="abr_8h.html">abr.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structNode.html">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structNode.html">Node</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structNode.html#ad88c9a757bfafd5ff265e0837b150056">   19</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structNode.html#ad88c9a757bfafd5ff265e0837b150056">key</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structNode.html#aaa0cd30d78a90c5a6ab64eb3d58b8f87">   20</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structNode.html#aaa0cd30d78a90c5a6ab64eb3d58b8f87">value</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structNode.html#a21fe0a95b8bad00a158d297b774b8614">   21</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structNode.html">Node</a> *<a class="code" href="structNode.html#a21fe0a95b8bad00a158d297b774b8614">pNext</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <a class="code" href="listechaine_8h.html#a3b09f37e675bcd48a01bf22155996872">Node</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="structNode.html">Node</a> *<a class="code" href="listechaine_8h.html#a790ab8fa6b05eb411d27357789218d7a">createChainon</a>(<span class="keywordtype">char</span> *K, <span class="keywordtype">int</span> V);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="listechaine_8h.html#a6f2be49a57f0f666620f3a58b1a363fe">afficherListeRec</a>(<a class="code" href="structNode.html">Node</a> *chainon);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructNode_html"><div class="ttname"><a href="structNode.html">Node</a></div><div class="ttdoc">Structure representing a node in a linked list.</div><div class="ttdef"><b>Definition:</b> listechaine.h:18</div></div>
<div class="ttc" id="astructNode_html_aaa0cd30d78a90c5a6ab64eb3d58b8f87"><div class="ttname"><a href="structNode.html#aaa0cd30d78a90c5a6ab64eb3d58b8f87">Node::value</a></div><div class="ttdeci">int value</div><div class="ttdef"><b>Definition:</b> listechaine.h:20</div></div>
<div class="ttc" id="astructNode_html_ad88c9a757bfafd5ff265e0837b150056"><div class="ttname"><a href="structNode.html#ad88c9a757bfafd5ff265e0837b150056">Node::key</a></div><div class="ttdeci">char * key</div><div class="ttdef"><b>Definition:</b> listechaine.h:19</div></div>
<div class="ttc" id="alistechaine_8h_html_a3b09f37e675bcd48a01bf22155996872"><div class="ttname"><a href="listechaine_8h.html#a3b09f37e675bcd48a01bf22155996872">Node</a></div><div class="ttdeci">struct Node Node</div><div class="ttdoc">Structure representing a node in a linked list.</div></div>
<div class="ttc" id="astructNode_html_a21fe0a95b8bad00a158d297b774b8614"><div class="ttname"><a href="structNode.html#a21fe0a95b8bad00a158d297b774b8614">Node::pNext</a></div><div class="ttdeci">struct Node * pNext</div><div class="ttdef"><b>Definition:</b> listechaine.h:21</div></div>
<div class="ttc" id="aabr_8h_html"><div class="ttname"><a href="abr_8h.html">abr.h</a></div></div>
<div class="ttc" id="alistechaine_8h_html_a790ab8fa6b05eb411d27357789218d7a"><div class="ttname"><a href="listechaine_8h.html#a790ab8fa6b05eb411d27357789218d7a">createChainon</a></div><div class="ttdeci">Node * createChainon(char *K, int V)</div><div class="ttdoc">Creates a new linked list node.</div><div class="ttdef"><b>Definition:</b> listechaine.c:17</div></div>
<div class="ttc" id="alistechaine_8h_html_a6f2be49a57f0f666620f3a58b1a363fe"><div class="ttname"><a href="listechaine_8h.html#a6f2be49a57f0f666620f3a58b1a363fe">afficherListeRec</a></div><div class="ttdeci">void afficherListeRec(Node *chainon)</div><div class="ttdoc">Recursively displays the elements of a linked list.</div><div class="ttdef"><b>Definition:</b> listechaine.c:55</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
