<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Create a hashmap: Tree Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Create a hashmap
   </div>
   <div id="projectbrief">hashmap</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tree Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure representing a tree node.  
 <a href="structTree.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="abr_8h_source.html">abr.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Tree:</div>
<div class="dyncontent">
<div class="center"><img src="structTree__coll__graph.png" border="0" usemap="#Tree_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3f48a2d99e9ded9c4bba9eb545424b30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTree.html#a3f48a2d99e9ded9c4bba9eb545424b30">hash</a></td></tr>
<tr class="separator:a3f48a2d99e9ded9c4bba9eb545424b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1550fe384dc7f230ad68bbc8d0c88ef"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structTree.html">Tree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTree.html#ab1550fe384dc7f230ad68bbc8d0c88ef">pleft</a></td></tr>
<tr class="separator:ab1550fe384dc7f230ad68bbc8d0c88ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bde37706bd878fd6bc242c03227ad8"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structTree.html">Tree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTree.html#a17bde37706bd878fd6bc242c03227ad8">pright</a></td></tr>
<tr class="separator:a17bde37706bd878fd6bc242c03227ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3635e3ff88217012753192979c8816ab"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTree.html#a3635e3ff88217012753192979c8816ab">cell</a></td></tr>
<tr class="separator:a3635e3ff88217012753192979c8816ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure representing a tree node. </p>
<p>This structure represents a tree node in the hashmap. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3635e3ff88217012753192979c8816ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3635e3ff88217012753192979c8816ab">&#9670;&nbsp;</a></span>cell</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structNode.html">Node</a>* Tree::cell</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f48a2d99e9ded9c4bba9eb545424b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f48a2d99e9ded9c4bba9eb545424b30">&#9670;&nbsp;</a></span>hash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tree::hash</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1550fe384dc7f230ad68bbc8d0c88ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1550fe384dc7f230ad68bbc8d0c88ef">&#9670;&nbsp;</a></span>pleft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structTree.html">Tree</a>* Tree::pleft</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17bde37706bd878fd6bc242c03227ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17bde37706bd878fd6bc242c03227ad8">&#9670;&nbsp;</a></span>pright</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structTree.html">Tree</a>* Tree::pright</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="abr_8h_source.html">abr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
