<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Create a hashmap: Node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Create a hashmap
   </div>
   <div id="projectbrief">hashmap</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure representing a node in a linked list.  
 <a href="structNode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="listechaine_8h_source.html">listechaine.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Node:</div>
<div class="dyncontent">
<div class="center"><img src="structNode__coll__graph.png" border="0" usemap="#Node_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad88c9a757bfafd5ff265e0837b150056"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#ad88c9a757bfafd5ff265e0837b150056">key</a></td></tr>
<tr class="separator:ad88c9a757bfafd5ff265e0837b150056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0cd30d78a90c5a6ab64eb3d58b8f87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#aaa0cd30d78a90c5a6ab64eb3d58b8f87">value</a></td></tr>
<tr class="separator:aaa0cd30d78a90c5a6ab64eb3d58b8f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fe0a95b8bad00a158d297b774b8614"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#a21fe0a95b8bad00a158d297b774b8614">pNext</a></td></tr>
<tr class="separator:a21fe0a95b8bad00a158d297b774b8614"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure representing a node in a linked list. </p>
<p>This structure represents a node in a linked list used in the hashmap. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad88c9a757bfafd5ff265e0837b150056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88c9a757bfafd5ff265e0837b150056">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Node::key</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21fe0a95b8bad00a158d297b774b8614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21fe0a95b8bad00a158d297b774b8614">&#9670;&nbsp;</a></span>pNext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structNode.html">Node</a>* Node::pNext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa0cd30d78a90c5a6ab64eb3d58b8f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0cd30d78a90c5a6ab64eb3d58b8f87">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Node::value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="listechaine_8h_source.html">listechaine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
